# asset-backend-task

./: README.md
Asset/: Asset.sln
Asset/src/Asset.Api/: Asset.Api.csproj  Program.cs  Startup.cs
Asset/src/Asset.Api/Configurations/: Startup.cs  cors.json  database.json  jwt.json  logger.json  profile.json  smtp.json  url.json
Asset/src/Asset.Api/Controllers/Auth/: AccountsController.cs  AuthController.cs  CompanyMasterController.cs  RoleMasterController.cs
Asset/src/Asset.Api/Controllers/Base/: BaseApiController.cs  BaseV1AuthController.cs  BaseV2BookInventoryController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
Asset/src/Asset.Api/Controllers/BookInventory/: BookCategoriesController.cs  BookMasterController.cs  BookTransactionsController.cs
Asset/src/Asset.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
Asset/src/Asset.Api/Loggers/: SerilogConfig.cs
Asset/src/Asset.Api/Requests/: Identity.http
Asset/src/Asset.Api/ServiceInjection/: ApiVersioningExtension.cs  CommonServicesExtension.cs  CorsExtension.cs  ExceptionHandlerExtension.cs  JwtAuthenticationExtension.cs  MediatRExtension.cs  MiddlewareExtension.cs  RateLimiterExtension.cs  SwaggerExtension.cs
Asset/src/Asset.Api/Swagger/: ConfigureSwaggerOptions.cs
Asset/src/Asset.Api/wwwroot/assets/common/: EmailConfirmation.html
Asset/src/Asset.Application/: Asset.Application.csproj
Asset/src/Asset.Domain/: Asset.Domain.csproj  DependencyInjection.cs
Asset/src/Asset.Infrastructure/: Asset.Infrastructure.csproj  DependencyInjection.cs
Asset/tests/Asset.Tests/: UnitTest1.cs
(+131 files in other folders)
